name=AD9959
version=1.0
author=Clifford Heath
maintainer=Clifford Heath
sentence=Direct Digital Synthesis using the AD9959
paragraph=Audio and especially radio frequency signal generator
category=Signal Input/Output
url=https://github.com/cjheath/AD9959
architectures=*

